# CloudGateway

./: pom.xml
src/main/java/com/dsta/AWSSQSListener/: AWSSQSListener.java  MyQueueListener.java
src/main/java/com/dsta/AWSSQSListenerInterface/: AWSSQSListener.java
src/main/java/com/dsta/AWSSQSPublisher/: AWSQSPublisher.java  AWSQSPublisherBase.java  AWSSQSMsgCompletionListener.java  AWSSQSMsgCompletionListenerImpl.java  AWSSQSPublisher.java  MainAppQueueListener.java
src/main/java/com/dsta/AWSSQSPublisherInterface/: AWSQSPublisher.java  MainAppQueueListener.java
src/main/java/com/dsta/CloudGateway/: CloudGatewayApplication.java
src/main/java/com/dsta/CloudGatewayJMS/: MyQueueListner.java  SQSAsyncDemo.java
src/main/java/com/dsta/DeadLetterQueuePublisher/: DeadLetterQueueMsgCompletionListener.java  DeadLetterQueuePublisher.java  DeadLetterQueuePublisherBase.java
src/main/java/com/dsta/MainApp/: SpringBootApp.java
src/main/java/com/dsta/MainAppQueuePublisher/: MainQueueMsgCompletionListener.java  MainQueuePublisher.java  MainQueuePublisherBase.java
src/main/java/com/dsta/MainQueuePublisher/: MainQueuePublisher.java
src/main/java/com/dsta/MainQueuePublisherInterface/: MainQueuePublisher.java
src/main/java/com/dsta/SpringBootApp/: AWSSQSListenerStarter.java  MainQueueListenerStarter.java  PublishMsgToMainQueue.java  SpringBootApp.java
src/main/java/com/dsta/gateway/: BaseGateway.java  OS3Gateway.java
src/main/java/com/dsta/gateway/connection/: AWSOS3Connection.java  BaseConnection.java
src/main/java/com/dsta/model/: Message.java
src/main/java/com/dsta/service/awssqslistener/: AWSSQSListener.java
src/main/java/com/dsta/service/awssqspublisher/: AWSQSPublisherBase.java  AWSSQSMsgCompletionListener.java  AWSSQSMsgCompletionListenerImpl.java  AWSSQSPublisher.java  MainAppQueueListener.java
src/main/java/com/dsta/service/deadletterqueuepublisher/: DeadLetterQueueMsgCompletionListener.java  DeadLetterQueuePublisher.java  DeadLetterQueuePublisherBase.java
src/main/java/com/dsta/service/mainappqueuepublisher/: MainQueueMsgCompletionListener.java  MainQueuePublisher.java  MainQueuePublisherBase.java
src/main/java/com/dsta/springbootapp/: AWSSQSListenerStarter.java  MainQueueListenerStarter.java  PublishMsgToMainQueue.java  SpringBootApp.java
src/main/java/com/dsta/util/: Util.java
src/test/java/com/dsta/CloudGateway/: CloudGatewayApplicationTests.java
